bind-key r source-file ~/.tmux.conf\; display-message "~/.tmux.conf reloaded"
set-option -g default-terminal "screen-256color"

bind-key -n C-h select-pane -L
bind-key -n C-l select-pane -R
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U

set -g status-bg "#666666"
set -g status-fg "#aaaaaa"

set -g status-letf-length 50

